# OS2

The OpenSource for Space (OS2) podcast is - as you might have guest - about all things open source that is somewhat related to space.

From looking at the stars, over building a complete open source satellite to working with its actual data.


For more in formation about the current progress pleas refere to ["Issues" --> "Boards"](https://gitlab.com/jan-peter/os2/-/boards)
